# SoptSeminar3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soptseminar3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soptseminar3/: Home.kt  MainActivity.kt  Webtoon.kt  customEnqueue.kt  showToast.kt  textChangedListener.kt
app/src/main/java/com/example/soptseminar3/data/: App.kt  LoginPreference.kt  RequestLogin.kt  RequestSignUp.kt  ResponseLogin.kt  ResponseSignUp.kt
app/src/main/java/com/example/soptseminar3/kakaoBook/: BookAdapter.kt  BookData.kt  BookViewHolder.kt  Mypage.kt
app/src/main/java/com/example/soptseminar3/login/: Login.kt  SignUp.kt
app/src/main/java/com/example/soptseminar3/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/example/soptseminar3/webtoon/: Monday.kt  Tuesday.kt  WebtAdapter.kt  WebtData.kt  WebtDeco.kt  WebtViewHolder.kt  Wednesday.kt
app/src/main/res/drawable/: rec_behind.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_monday.xml  fragment_mypage.xml  fragment_tuesday.xml  fragment_webtoon.xml  fragment_wednesday.xml  item_webt.xml  kakao_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soptseminar3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
